/* Font */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: #F5F8FF;
}

/* Shared Style */
.container{
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 120px;
}
.section-title{
    font-size: 3.125rem;
    font-weight: bold;
    font-family: "Noto Serif", serif;
    margin-bottom: 20px;
}
.section-description{
    font-size: 1.375rem;
    color: rgba(0, 0, 0, 0.5);
}
.title-accent{
    color: #E95A08;
}
.btn-primary{
    text-align: center;
    background-color: #E95A08;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    border: none;
    padding: 20px 80px;
    margin-bottom: 30px;
    cursor: pointer;
    height: 3.75rem;
}
.btn-primary:hover{
    background-color: #d9431c;
    transition: background 0.3s ease;
}

/* Header Styles */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 20px;
}
.menu-items{
    display: flex;
    gap: 48px;
}
.menu-items li{
    list-style: none;
}
.menu-items li a{
    text-decoration: none;
    color: #8987A1;
} 
.menu-items li a:hover{
    color: #252432;
}
#nav-home{
    color: #252432;
    font-weight: bold;
}
.nav-item{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#cart{
    color: #000000;
    padding-right: 24px;
}


/* Banner Section */

.banner{
    display: flex;
    justify-content: space-between;
    align-items: end;
    gap: 20px;
    padding: 0 20px;
}
.banner-content, 
.banner-image {
    flex: 1;
}
.banner-content{
    padding-right: 30px;
}
#banner-title{
    font-size: 4.125rem;
}
.banner-image{
    width: 100%;
    height: auto;
}

/* Plants Section */
.plants-header{
    text-align: center;
    padding: 0 220px;
    margin-bottom: 50px;
}
.plants-card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.plants-card .card{
    text-align: center;
}
.plants-card .card img{
    margin-bottom: 30px;
}
.plants-name{
    margin-bottom: 20px;
    font-size: 1.375rem;
    font-weight: 500;
    color: #111111;
}
.plant-price{
    margin-bottom: 20px;
    font-size: 1.375rem;
    font-weight: 700;
    color: #111111;
}

/* Plants Lover Section */
.plants-lover-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.plants-lover-image,
.plant-lover-content{
    flex: 1;
}
.plants-lover-image img{
    width: 100%;
    height: auto;
}
    /* Trusted Badge */
    .plants-lover-image{
        position: relative;
    }
    .badge{
        position: absolute;
        width: 50%;
        top: -100px;
        left: 400px;
    }
.plant-lover-content{
    margin-left: 6rem;
}
.plant-lover-content h2{
    margin-top: 20px;
    margin-bottom: 20px;
    padding-right: 150px;
}
.plant-lover-content{
    margin-left: 7rem;
}
.plant-lover-content ul li{
    margin-bottom: 20px;
}
.section-description-list{
    margin-left: 2rem;
    margin-right: 1rem;
}
.section-description-list
.section-description p{
    line-height: 1.5;
}


/* Join Section */
.subscribe-section{
    background-image: url(../assets/news-letter-bg.png);
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 7rem 20px;
    position: relative;
}
.subscribe-section::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(7, 51, 79, 0.4);
    z-index: 1;
}
.subscribe-content{
    position: relative;
    z-index: 2;
    max-width: 1440px;
    margin: auto;
}
.subscribe-form{
    display: flex;
    justify-content: center;
}
.subscribe-form input[type="email"] {
    padding: 20px;
    font-size: 1rem;
    border: none;
    width: 60%;
    height: 3.75rem;
}
.subscribe-form .btn-primary{
    margin: 0;
}

/* Footer Section */
.footer-section{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 7rem;
    padding: 6rem 20px;
    margin-bottom: 0px;
    padding-bottom: 1.5rem;
}
.footer-logo{
    flex: 1;
}
.footer-logo img{
   margin-bottom: 1rem;
}
.footer-logo .section-description{
   padding-right: 6rem;
}
.footer-link-container{
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 3rem;
}
.footer-links li{
    margin-bottom: 2rem;
}
.footer-links li a:hover{
    color: #252432;
}
.footer-links, .social-links{
    list-style: none;
}
.footer-links li a{
    text-decoration: none;
    color: black;
    color: #8987A1;
} 
.social-links{
    display: flex;
    justify-content: space-around;
    align-items: center;
}


/* Responsive for Mobile/Small device */

@media screen and (max-width: 576px) {

    /* Shared Style */
    .section-title{
        font-size: 2rem;
    }
    .container{
        margin-bottom: 60px;
    }
    /* Navbar Responsive */
    .menu-item{
        display: none;
    }

    /* Banner Responsive */
    .banner{
        flex-direction: column-reverse;
        width: auto;
        padding: 0;
    }
    .banner-content{
        width: calc(100%-40px);
        padding: 0;
        margin: 0 10px;
    }
    #banner-title{
        font-size: 2.5rem;
    }
    .section-description{
        font-size: 1.2rem;
    }
    .banner-image{
        width: auto;
        height: auto;
        padding: 0;
        margin: 0;
    }
    .banner-content, 
    .banner-image {
        flex: none;
    }

    /* Plants Section */
    .plants-header{
    text-align: center;
    padding: 0 20px;
    }
    .plants-card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 0 20px;
    }
    .plants-card .card{
    max-width: 170px;
    height: auto;
    }
    .plants-card .card img{
    width: 100%;
    }
    .btn-primary{
    padding: 20px 30px;
    }

    /* Plants Lover Section */
    .plants-lover-section{
    flex-direction: column;
    }
    .plant-lover-content{
    margin: 0 20px;
    }
    .plant-lover-content h2{
    padding: 0;
    }
    .badge{
        display: none;
    }

    /* Footer Section */
    .footer-section{
    grid-template-columns: 1fr;
    gap: 0;
    padding: 3rem 20px;
    margin-bottom: 0px;
    padding-bottom: 1rem;
    }
    .footer-logo .section-description{
    padding-right: 0;
    }
    .footer-link-container{
    grid-template-columns: 1fr;
    gap: 0;
    padding-bottom: 0;
    }
    .social-links{
    justify-content: flex-start;
    gap: 2rem;
    }

}